stats package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   stats.migrations

Submodules
----------

stats.admin module
------------------

.. automodule:: stats.admin
   :members:
   :undoc-members:
   :show-inheritance:

stats.apps module
-----------------

.. automodule:: stats.apps
   :members:
   :undoc-members:
   :show-inheritance:

stats.models module
-------------------

.. automodule:: stats.models
   :members:
   :undoc-members:
   :show-inheritance:

stats.tests module
------------------

.. automodule:: stats.tests
   :members:
   :undoc-members:
   :show-inheritance:

stats.urls module
-----------------

.. automodule:: stats.urls
   :members:
   :undoc-members:
   :show-inheritance:

stats.views module
------------------

.. automodule:: stats.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stats
   :members:
   :undoc-members:
   :show-inheritance:
